algoritmo "COMBINAÇÕES"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/06/2021
Var
   c1,c2:inteiro


Inicio
   escreval("==========================================")
   escreval("|    TABELA DE COMBINAÇÕES NÚMERICAS     |")
   escreval("==========================================")
   para c1 := 1 ate 3 faca
     para c2 := 1 ate 3 faca
         escreval(c1,c2)
      fimpara
   fimpara
   escreval("=========================================")
   escreval("|           TERMINEI DE CONTAR          |")
   escreval("=========================================")

Fimalgoritmo