Algoritmo "contadorinteligente"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/04/2021
Var
   // Seção de Declarações das variáveis
   i, f:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   i <- 1
   escreva("Inicio: ")
   Leia(i)
   escreva("Fim: ")
   Leia(f)
   enquanto (i < f) faca
      escreva(i)
      i <- i + 1
   fimenquanto
   enquanto (i >= f) faca
      escreva(i)
      i <- i - 1
   fimenquanto
Fimalgoritmo