Algoritmo "MATRIZ-JOGO-DA-VELHA"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/07/2021
Var
   m:vetor [1..3,1..3] de inteiro
   l,c:inteiro

Inicio
      para l <- 1 ate 3 faca
        para c <- 1 ate 3 faca


        escreval("vai jogar ")
        leia(m[l,c])




         fimpara

      fimpara

     para l <- 1 ate 3 faca
      para c <- 1 ate 3 faca


         escreva(m[l,c]:2)

        fimpara
     escreval()
     fimpara
Fimalgoritmo