Algoritmo "SEQUÊNCIADEFIBONACCI"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/06/2021
Var
   a,b,c,d,x,f,g,h,i,j,k,l,m,n,o:inteiro


inicio
   a <- 0
   b <- 1
   c <- a + b
   d <- 2
   x <- d + c
   f <- x + d
   g <- f + x
   h <- f + g
   i <- g + h
   j <- h + i
   k <- i + j
   l <- j + k
   m <- k + l
   n <- l + m
   o <- m + n
   escreval("==================================")
   escreval("|     SEQUÊNCIA DE FIBONACCI     |")
   escreval("==================================")
   para c <- 1 ate 1 faca
      escreval(a)
      escreval(b)
      escreval(c)
      escreval(d)
      escreval(x)
      escreval(f)
      escreval(g)
      escreval(h)
      escreval(i)
      escreval(j)
      escreval(k)
      escreval(l)
      escreval(m)
      escreval(n)
      escreval(o)
   fimpara
   escreval("=================================")
   escreval("|     TERMINEI DE CONTAR        |")
   escreval("=================================")
Fimalgoritmo