Algoritmo "SOMAPROCEDIMENTO"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/06/2021
Var
   x,y,z:inteiro

procedimento soma(a,b,c:inteiro)
 inicio
 c <- a+b
 escreval("recebi o valor ",a)
 escreval("recebi o valor ",b)
 escreval("a soma dos valores é: ",c)
fimprocedimento
Inicio
      x <- 5
      y <- 3
      z <- x+y
      soma(x,y,z)


Fimalgoritmo